<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="75" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="19" X="872" Y="311" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="16" X="133" Y="27" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="20" X="970" Y="622" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="25" X="565" Y="12" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="17" X="489" Y="327" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTDDH" ZOrder="24" X="919" Y="50" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="21" X="1193" Y="209" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="22" X="1343" Y="-4" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Kho" ZOrder="18" X="513" Y="615" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Vattu" ZOrder="23" X="1254" Y="544" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>