<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-110" ViewPortY="223" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="27" X="872" Y="311" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="8" X="287" Y="100" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="28" X="970" Y="622" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="33" X="565" Y="12" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="25" X="489" Y="327" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTDDH" ZOrder="32" X="919" Y="50" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="29" X="1193" Y="209" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="30" X="1343" Y="-4" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Kho" ZOrder="26" X="513" Y="615" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Vattu" ZOrder="31" X="1254" Y="544" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:V_DS_TENNV" ZOrder="9" X="-29" Y="-17" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:product" ZOrder="6" X="126" Y="367" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dsDDHchuaCoPN" ZOrder="7" X="-94" Y="119" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:DSNhanVienCoHD" ZOrder="1" X="216" Y="747" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_DSNhanVien" ZOrder="5" X="270" Y="-22" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_RP_HOATDONGCUANHANVIEN" ZOrder="2" X="-105" Y="493" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>